apiVersion: v1
kind: ConfigMap
metadata:
  name: pma-frontend-config
data:
  NODE_PORT: {{ .Values.NODE_PORT | quote }}
  NODE_ENV: {{ .Values.NODE_ENV }}
  BUILD_ENV: {{ .Values.BUILD_ENV }}
  PROXY_API_SERVER_URL: {{ .Values.PROXY_API_SERVER_URL | quote }}
  INTEGRATION_MODE: {{ .Values.INTEGRATION_MODE }}
  INTEGRATION_CORE_MOUNT_PATH: {{ .Values.INTEGRATION_CORE_MOUNT_PATH | quote }}
  INTEGRATION_CORE_URL: {{ .Values.INTEGRATION_CORE_URL | quote }}
  INTEGRATION_MOUNT_PATH: {{ .Values.INTEGRATION_MOUNT_PATH | quote }}
  INTEGRATION_NODE_BFF_URL: {{ .Values.INTEGRATION_NODE_BFF_URL | quote }}
  APPLICATION_PUBLIC_URL: {{ .Values.APPLICATION_PUBLIC_URL | quote }}
  APPLICATION_URL_ROOT: {{ .Values.APPLICATION_URL_ROOT | quote }}
  APPLICATION_USER_DATA_COOKIE_NAME: {{ .Values.APPLICATION_USER_DATA_COOKIE_NAME | quote }}
  USE_ONELOGIN: {{ .Values.USE_ONELOGIN | quote }}
  ONELOGIN_ISSUER_URL: {{ .Values.ONELOGIN_ISSUER_URL | quote }}
  ONELOGIN_CALLBACK_PATH: {{ .Values.ONELOGIN_CALLBACK_PATH | quote }}
  ONELOGIN_REDIRECT_AFTER_LOGOUT_URL: {{ .Values.ONELOGIN_REDIRECT_AFTER_LOGOUT_URL | quote }}
  OIDC_GROUPS_ADMIN_ROLE: {{ .Values.OIDC_GROUPS_ADMIN_ROLE }}
  OIDC_GROUPS_MANAGER_ROLE: {{ .Values.OIDC_GROUPS_MANAGER_ROLE }}
  OIDC_GROUPS_VIEWER_ROLE: {{ .Values.OIDC_GROUPS_VIEWER_ROLE }}
  IDENTITY_USER_SCOPED_TOKEN_COOKIE_NAME: {{ .Values.IDENTITY_USER_SCOPED_TOKEN_COOKIE_NAME }}
