apiVersion: v1
kind: Secret
metadata:
  name: pma-frontend-secrets
type: Opaque
data:
  IDENTITY_SECRET: {{ .Values.IDENTITY_SECRET | b64enc | quote }}
  ONELOGIN_SECRET: {{ .Values.ONELOGIN_SECRET | b64enc | quote }}
