apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-exposed-frontend-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: /experience/myperformance(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-frontend-service
            port:
              number: 9000
      - path: (/identity)(/v1/internal/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8084
      - path: /()(v1/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8083
