apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-exposed-frontend-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
    nginx.ingress.kubernetes.io/client-header-buffer-size: 16k
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: "128m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/server-snippet: |
      client_header_buffer_size 32k;
      large_client_header_buffers 4 32k;
spec:
  rules:
  - http:
      paths:
      # to frontend BFF
      - path: /experience/yourcontribution(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-frontend-service
            port:
              number: 9000
      # to backend IAM services
      - path: /(iam-api/)(v1/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8084
      # to backend Management services
      {{- if .Values.serviceManagement.enabled }}
      - path: /(management/)(actuator/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8090
      {{- end }}
      # to all other backend APIs
      # !!! souldn't be exposed in PROD
      - path: /()(v1/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8083
