apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-exposed-frontend-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: "128m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
    nginx.ingress.kubernetes.io/server-snippet: |
      client_header_buffer_size 16k;
      large_client_header_buffers 4 16k;
spec:
  rules:
  - http:
      paths:
      # to frontend BFF
      - path: /experience/yourcontribution(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-frontend-service
            port:
              number: 9000
{{- if .Values.api.enabled }}
      {{- if .Values.api.camunda.enabled }}
      # to camunda
      - path: /()(camunda/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8083
      {{- end }}
      {{- if .Values.api.swagger.enabled }}
      # to api-docs
      - path: /(pma-api/)(api-docs/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8083
      # to swagger-ui
      - path: /(pma-api/)(swagger-ui/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8083
      {{- end }}
      {{- if .Values.api.actuator.enabled }}
      # to backend Management services
      - path: /(pma-api/)(actuator/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8090
      {{- end }}
      # to backend IAM services
      - path: /(iam-api/)(v1/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8084
      # to all other backend APIs
      # !!! souldn't be exposed in PROD
      - path: /(pma-api/)(v1/.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: pma-api-service
            port:
              number: 8083
{{- end }}
