# General
NODE_PORT=9000
NODE_ENV=development
BUILD_ENV=development
RUNTIME_ENV=ppe

API_PROXY_MOUNT_PATH=/api/yoc/v1
API_SERVER_URL=https://frontend.dev.pma.tescocloud.com/pma-api/v1
API_MANAGEMENT_SERVER_URL=https://frontend.dev.pma.tescocloud.com/pma-api/actuator

SWAGGER_PROXY_MOUNT_PATH=/api-docs
SWAGGER_SERVER_URL=https://frontend.dev.pma.tescocloud.com/pma-api/api-docs
CAMUNDA_PROXY_MOUNT_PATH=/camunda
CAMUNDA_SERVER_URL=https://frontend.dev.pma.tescocloud.com/camunda

# Integration
INTEGRATION_MODE=standalone
INTEGRATION_CORE_MOUNT_PATH=/
INTEGRATION_CORE_URL=/
INTEGRATION_MOUNT_PATH=/
INTEGRATION_NODE_BFF_URL=/

# Application specific
APPLICATION_URL=http://localhost:9000/
APPLICATION_USER_DATA_COOKIE_NAME=<user_data_cookie_name>
APPLICATION_USER_DATA_COOKIE_SECRET=<user_data_cookie_secret>
APPLICATION_COOKIE_PARSER_SECRET=<cookie_parser_secret>
STICK_COOKIES_TO_APPLICATION_PATH=false

# SSO & IAM section
# Configures SSO, in DEV it is always off, for production env this property is being used
USE_ONELOGIN=true

# if SSO & IAM is on next property INTEGRATION_MODE is equal 'integrity'
# OneLogin
OIDC_ISSUER_URL=https://loginppe.ourtesco.com/oidc/2
OIDC_AUTH_CALLBACK_PATH=/sso/auth/callback
OIDC_REDIRECT_AFTER_LOGOUT_CALLBACK_PATH=https://loginppe.ourtesco.com/oidc/2/logout?logout=true

OIDC_CLIENT_ID=<oidc_client_id>
OIDC_CLIENT_SECRET=<oidc_client_secret>
OIDC_REFRESH_TOKEN_SECRET=<refresh_token_secret>

# Identity (must be configured to be able to access third-party Tesco APIs)
IDENTITY_CLIENT_ID=<identity_client_id>
IDENTITY_CLIENT_SECRET=<identity_client_secret>
IDENTITY_USER_SCOPED_TOKEN_COOKIE_NAME=<identity_user_scoped_token_cookie_name>
IDENTITY_USER_SCOPED_TOKEN_COOKIE_SECRET=<identity_user_scoped_token_cookie_secret>

# Third party lib
SPLUNK_TOKEN=212121-3232323-2121212-3232323-1212122 # For @my-inbox/middleware

LOGGER_PRETIFY=true
LOGGER_THEME=AndroidStudio
