# General
NODE_PORT=9000
NODE_ENV=development
BUILD_ENV=development
RUNTIME_ENV=ppe
PROXY_API_SERVER_URL=http://localhost:8083/
# Integration
INTEGRATION_MODE=integrity
INTEGRATION_CORE_MOUNT_PATH=/experience
INTEGRATION_CORE_URL=http://localhost:9000
INTEGRATION_MOUNT_PATH=/pma
INTEGRATION_NODE_BFF_URL=http://localhost

# Application specific
APPLICATION_SERVER_URL_ROOT=http://localhost:9000
APPLICATION_PUBLIC_URL="/"
APPLICATION_URL_ROOT=http://localhost:9000
APPLICATION_USER_DATA_COOKIE_NAME=<user_data_cookie_name>
APPLICATION_USER_DATA_COOKIE_SECRET=<user_data_cookie_secret>
APPLICATION_COOKIE_PARSER_SECRET=<cookie_parser_secret>
STICK_COOKIES_TO_APPLICATION_PATH=false

# SSO & IAM section
# Configures SSO, in DEV it is always off, for production env this property is being used
USE_ONELOGIN=false

# if SSO & IAM is on next property INTEGRATION_MODE is equal 'integrity'
# OneLogin

ONELOGIN_ISSUER_URL=https://loginppe.ourtesco.com/oidc/2
ONELOGIN_CALLBACK_PATH=/auth/openid/callback
ONELOGIN_REDIRECT_AFTER_LOGOUT_URL=https://loginppe.ourtesco.com/oidc/2/logout?logout=true

OIDC_AUTH_CALLBACK_PATH=/sso/auth/callback
OIDC_CLIENT_ID=<oidc_client_id>
OIDC_CLIENT_SECRET=<oidc_client_secret>
OIDC_REFRESH_TOKEN_SECRET=<refresh_token_secret>

# Roles groups
OIDC_GROUPS_ADMIN_ROLE=GG-UK-TescoGlobal-PMA-PPE-Admin
OIDC_GROUPS_MANAGER_ROLE=GG-UK-TescoGlobal-PMA-PPE-Manager
OIDC_GROUPS_VIEWER_ROLE=GG-UK-TescoGlobal-PMA-PPE-Viewer

# Identity (must be configured to be able to access third-party Tesco APIs)
IDENTITY_CLIENT_ID=<identity_client_id>
IDENTITY_CLIENT_SECRET=<identity_client_secret>
IDENTITY_USER_SCOPED_TOKEN_COOKIE_NAME=<identity_user_scoped_token_cookie_name>
IDENTITY_USER_SCOPED_TOKEN_COOKIE_SECRET=<identity_user_scoped_token_cookie_secret>

# Third party lib
SPLUNK_TOKEN=212121-3232323-2121212-3232323-1212122 # For @my-inbox/middleware
